{
  "name": "mock-pizza-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "db:setup": "dotenvx run -- sh -c 'psql \"$DIRECT_URL\" -f supabase/schema.sql'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.49.8",
    "dotenv": "^16.5.0",
    "express": "^5.1.0"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^11.17.0",
      "onFail": "download"
    }
  },
  "type": "module"
}
